	 _    _      _                              _               
	| |  | |    | |                            | |              
	| |  | | ___| | ___ ___  _ __ ___   ___    | |_ ___         
	| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \   | __/ _ \        
	\  /\  /  __/ | (_| (_) | | | | | |  __/   | || (_) |       
	 \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \_| \___/        
                                                          
                                                          
	 _____  _____    ___  _____    _____   ___  ___  ___ _____ 
	/ __  \|  _  |  /   ||  _  |  |  __ \ / _ \ |  \/  ||  ___|
	`' / /'| |/' | / /| | \ V /   | |  \// /_\ \| .  . || |__  
	  / /  | / | |/ /_| | / _ \   | | __ |  _ | | |\/| ||  __| 
	./ /___\ |_/ /\___  || |_| |  | |_\ \| | | || | | ||| |___ 
	\_____/ \___/     |_/\_____/   \____/\_| |_/\_| |_/ \____/ 
                                                          
                                                          
